embeddings {
  tensor_name: "default:00000"
  metadata_path: "00000/default/metadata.tsv"
  sprite {
    image_path: "00000/default/sprite.png"
    single_image_dim: 28
    single_image_dim: 28
  }
  tensor_path: "00000/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:00000"
  metadata_path: "00000/default/metadata.tsv"
  sprite {
    image_path: "00000/default/sprite.png"
    single_image_dim: 28
    single_image_dim: 28
  }
  tensor_path: "00000/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:myprojector"
  metadata_path: "myprojector/default/metadata.tsv"
  sprite {
    image_path: "myprojector/default/sprite.png"
    single_image_dim: 28
    single_image_dim: 28
  }
  tensor_path: "myprojector/default/tensors.tsv"
}
embeddings {
  tensor_name: "default:00000"
  metadata_path: "00000/default/metadata.tsv"
  sprite {
    image_path: "00000/default/sprite.png"
    single_image_dim: 28
    single_image_dim: 28
  }
  tensor_path: "00000/default/tensors.tsv"
}
